{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsdown && node scripts/format-package-json.js",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "hono": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "mysql2": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "drizzle-kit": "catalog:"
  }
}